<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .pricing {
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
      }
      .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }
      .box {
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: 0.3s all linear;
        background-color: #fff;
        text-align: center;
        z-index: 1;
      }
      .pricing .box::before,
      .pricing .box::after {
        content: "";
        position: absolute;
        background-color: #f6f6f6;
        width: 0;
        height: 50%;
        z-index: -1;
        transition: 0.3s;
      }
      .box::before {
        top: 0;
        right: 0;
      }
      .box::after {
        bottom: 0;
        left: 0;
      }
      .pricing .box:hover::before,
      .pricing .box:hover::after {
        width: 100%;
      }
      .box .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
      }
      .box img {
        width: 80px;
        margin-bottom: 30px;
      }
      .box .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: #2196f3;
        color: #fff;
        font-weight: bold;
        padding: 10px 10px 35px 10px;
        font-size: 18px;
        right: 20px;
        width: 40px;
      }

      .box .label::before {
        content: "";
        position: absolute;
        border-color: transparent transparent #fff transparent;
        border-width: 20px;
        border-style: solid;
        bottom: 0;
        right: 0;
      }
      .box .price {
        margin-bottom: 20px;
      }
      .box .price .amount {
        color: #2196f3;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 5px;
        display: block;
      }
      .box .price .time {
        color: #777;
      }
      .box ul {
        text-align: left;
      }
      .box ul li {
        padding: 20px;
        border-top: 1px solid #eee;
      }
      .box ul li::before {
        content: "\f00c";
        font-family: "Font Awesome Free 5";
        font-weight: 900;
        color: #2196f3;
        margin-right: 10px;
      }
      .pricing a {
        display: block;
        width: fit-content;
        border: 2px solid #2196f3;
        color: #2196f3;
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: all 0.3s;
      }
      .pricing a:hover {
        border-color: #1f81d1;
        background-color: #1f81d1;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pricing">
      <div class="container">
        <div class="box">
          <div class="label">Most Popular</div>
          <div class="title">Advanced</div>

          <img src="../01.png" alt="" />
          <div class="price">
            <div class="amount">$20</div>
            <div class="time">Per-Month</div>
          </div>
          <ul>
            <li>10GB HDD</li>
            <li>5 Email adress</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>
        <div class="box">
          <div class="label">Most Popular</div>
          <div class="title">Advanced</div>

          <img src="../01.png" alt="" />
          <div class="price">
            <div class="amount">$20</div>
            <div class="time">Per-Month</div>
          </div>
          <ul>
            <li>10GB HDD</li>
            <li>5 Email adress</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>
        <div class="box">
          <div class="label">Most Popular</div>
          <div class="title">Advanced</div>

          <img src="../01.png" alt="" />
          <div class="price">
            <div class="amount">$20</div>
            <div class="time">Per-Month</div>
          </div>
          <ul>
            <li>10GB HDD</li>
            <li>5 Email adress</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>
      </div>
    </div>
  </body>
</html>
